/**app.wxss**/
/* 导入iconfont */
.container {
  height: 100%;
  background-color: #b3b4b42d;
  height: 1334rpx;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* box-sizing: border-box; */
} 

@import 'static/iconfont.wxss'
/* 页面重要的两个颜色 绿色 #5FE0A3 黄色 #FFE91F */
/* 按钮颜色 ADB838 */
