.wrapper {
  background-color: #F1F8FA;
  width: 100vw;
  height: 100%;
  padding-top: 38rpx;
  .top, .main, .method{
    margin-bottom: 38rpx;
  }
}
.top {
  
}

.main {}

.method {}

.space-for-page {
  height: 88rpx;
  width: 100%;
  // background-color: aqua;
}

.pay {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 22;
  .pay-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left {
      padding-left: 20rpx;
      font-size: 28rpx;
      .price {
        font-size: 32rpx;
      }
    }
  }
}