.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.address {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
}
.address .store .top {
  display: flex;
  align-items: center;
}
.address .store .top .storeName {
  font-size: 36rpx;
  font-weight: bold;
}
.address .store .top .icon-jiantouyou {
  font-size: 18rpx;
  margin: 0 6rpx;
}
.address .store .distance {
  display: inline-block;
  font-size: 22rpx;
  color: #a6a9aa;
}
.switch {
  display: flex;
  width: 200rpx;
  height: 64rpx;
  border-radius: 64rpx;
  background-color: #f7f7fb;
}
.switch .defaultStatus {
  width: 100rpx;
  height: 64rpx;
  border-radius: 64rpx;
  color: #5f5e5e;
  line-height: 64rpx;
  text-align: center;
  font-size: 28rpx;
  font-weight: 500;
}
.switch .activeStatus {
  color: #ffffff;
  background-color: black;
}
.main-body {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.main-body .menu {
  height: 100%;
  width: 160rpx;
  overflow: hidden;
}
.main-body .menu van-sidebar .van-sidebar-item--selected {
  border-color: var(--sidebar-background-color, #f7f8fa);
  color: var(--sidebar-selected-text-color, #323233);
  font-weight: var(--sidebar-selected-font-weight, 500);
}
.main-body .goods-body {
  flex: 1;
  height: 100%;
  overflow: hidden;
}
.main-body .goods-body .category .title {
  padding-left: 20rpx;
  font-size: 28rpx;
}
.main-body .goods-body .space-for-cart {
  height: 100rpx;
}
.cart {
  background-color: plum;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cart-container {
  width: 80%;
  background-color: #fff;
  z-index: 299;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.2);
  border-radius: 48rpx;
}
.cart-container .left {
  padding-left: 46rpx;
  margin-right: 30rpx;
  position: relative;
}
.cart-container .left .cart-img {
  width: 96rpx;
  height: 96rpx;
  position: relative;
  margin-top: -48rpx;
}
.cart-container .left .weui-badge {
  position: absolute;
  top: -50rpx;
  left: 100rpx;
  background-color: #ADB838;
}
.cart-container .price {
  flex: 1;
}
.cart-container .right button {
  height: 100%;
  padding: 0 30rpx;
  color: #FFFFFF;
  border-radius: 0 50rpx 50rpx 0;
  display: flex;
  align-items: center;
  background-color: #ADB838;
  border: #ADB838;
  font-size: 32rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
