.header {
  image {
    width: 100%;
  }
}
// 卡片
.card {
  width: 100%;
  display: flex;
  justify-content: center;
  // position: relative;
  .card_content {
    width: 80%;
    // background-color: yellow;
    background: rgba(255, 255, 255, 0.87);
    box-shadow: 6rpx 6rpx 6rpx  1rpx rgba(0, 0, 0, 0.2);
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
    position: absolute;
    top: 380rpx;
    .userInfo {
      .userInfo_container {
        height: 130rpx;
        // background-color: blue;
        .avatar {
          width: 140rpx;
          height: 140rpx;
          border-radius: 140rpx;
          transform: translateY(-50%) translateX(10%);
        }
        .userName_container {
          // background-color: red;
          transform: translateY(-160%);
          display: flex;
          align-items: center;
          .userName {
            font-size: 30rpx;
            font-weight: bold;
          }
          .icon-jiantouyou {
            font-size: 18rpx;
          }
        }
      }
    }
    .privilege {
      width: 500rpx;
      height: 200rpx;
      // background-color: skyblue;
      border-radius: 30rpx;
      background: #f7e3885d;
      padding: 15rpx;
      margin-bottom: 20rpx;
      .level {
        padding: 10rpx 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .experience {
        // background-color: springgreen;
        display: flex;
        justify-content: space-between;
        padding: 0 20rpx;
        .left {
          width: 70%;
          progress {
            padding: 8rpx 0;
          }
        }
        .right {
          width: 70rpx;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          image {
            padding-top: 5rpx;
            width: 50rpx;
            height: 50rpx;
          }
          text {
            font-size: 20rpx;
          }
        }
      }
    }
  }
}
// 弹出层微信授权登录
.van-popup {
  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
    margin-bottom: 60rpx;
    image {
      width: 200rpx;
      height: 200rpx;
    }
  }
  button{
    display: flex;
    justify-content: center;
    width: 50%;
    border-radius: 40rpx;
  }
  .notice-container {
    margin-top: 40rpx;
    margin-bottom: 30rpx;
    color: #a6a9aa;
    font-size: 22rpx;
    text-align: center;
    text {
      color: #000;
    }
  }
}
