@font-face {
  font-family: 'iconfont';  /* Project id 3757638 */
  src: url('//at.alicdn.com/t/c/font_3757638_n9as9xnvuf.woff2?t=1670118859889') format('woff2'),
       url('//at.alicdn.com/t/c/font_3757638_n9as9xnvuf.woff?t=1670118859889') format('woff'),
       url('//at.alicdn.com/t/c/font_3757638_n9as9xnvuf.ttf?t=1670118859889') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jian:before {
  content: "\e8b1";
}

.icon-jia:before {
  content: "\e8c8";
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-yinliao-copy:before {
  content: "\e82f";
}

.icon-yinliao:before {
  content: "\e63d";
}

.icon-_zhongcan:before {
  content: "\e823";
}

.icon-_waimai:before {
  content: "\e82e";
}

.icon-shouye:before {
  content: "\e64f";
}

.icon-wode:before {
  content: "\e62f";
}

