/* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
/* 图标每次都需要生成在线cdn */
@font-face {
  font-family: 'iconfont';  /* Project id 3757638 */
  src: url('//at.alicdn.com/t/c/font_3757638_kljmo4y2n5r.woff2?t=1668231233997') format('woff2'),
       url('//at.alicdn.com/t/c/font_3757638_kljmo4y2n5r.woff?t=1668231233997') format('woff'),
       url('//at.alicdn.com/t/c/font_3757638_kljmo4y2n5r.ttf?t=1668231233997') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiantouyou:before {
  content: "\e62d";
}

.icon-yinliao-copy:before {
  content: "\e82f";
}

.icon-yinliao:before {
  content: "\e63d";
}

.icon-_zhongcan:before {
  content: "\e823";
}

.icon-_waimai:before {
  content: "\e82e";
}

.icon-shouye:before {
  content: "\e64f";
}

.icon-wode:before {
  content: "\e62f";
}

